<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="Switch1StyleActivar">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="Switch2StyleApagado">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="Switch3Localizacion">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="Boton_Intentos">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="TextView_Correo">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="EditText_Correo">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="TextView_CorreoPredeterminado">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="TextView_Carpeta">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="EditText_Carpeta">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="TextView_CarpetaPredeterminada">
        <item name="android:textColor">#080707</item>
        <item name="android:textSize">20dp</item>
    </style>
</resources>
